{
  "name": "chatapp",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nats": "^2.8.0",
    "nats.ws": "^1.9.0",
    "websocket": "^1.0.34"
  }
}
